DATABASE=mongodb+srv://ikeadighimchi:Q0E5AKixlhTNgs3P@cluster0.6urtdjg.mongodb.net/?retryWrites=true&w=majority
PORT=9944
JWT_TOKEN="mysecret"
JWTDESTROY="logout"
SERVICE=gmail
user=hizikugwuanya@gmail.com
EMAILPASS=piofseymamoluvyd
cloud_name:'dcjhdnm3y',
  api_key:'298829313587928',
  api_secret:'knmhs9UqyoPclmCRiCC8DdOvwe4',
  secure:true



